[       [
        'G    ',
        '  SS ',
        ' MMM ',
        ' OO  ',
        '    A',
        ],
        [
        'G    ',
        '  $$ ',
        ' OOO ',
        '     ',
        '    A',
        ],

        [
        'G  O ',
        'O$  A'
        ],
        [
         'GO',
         '  ',
         '$ ',
         'O ',
         ' A'
        ],



        [
        'A  $ ',
        '   OO',
        'O    ',
        '    $',
        '    G',
        ],

        [
        'A    ',
        ' $$  ',
        ' $OO ',
        ' OO  ',
        ' $$ G',
        ],

        [
        'A    ',
        ' $$$ ',
        ' $$$ ',
        ' OOOG',
        '     ',
        ],
]
